import numpy as np
from builtins import enumerate

print('------------------------  EX - 1 ------------------------------------')
array1 = np.array([1, 2, 3, 4, 5])
rep = np.repeat(array1, 3)
zer = np.zeros_like(rep)
print(np.trim_zeros(np.insert(zer, (0, 3, 6, 9, 12), [array1])))

print('------------------------  EX - 2 ------------------------------------')
a = np.array([0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,1,1,0,1,0,1,0,1,0])
print(a.reshape(8,8))

print('------------------------  EX - 3 ------------------------------------')
def changeline(l1,l2):
    m = np.array([[ 0,  1,  2,  3,  4],
                  [ 5,  6,  7,  8,  9],
                  [10, 11, 12, 13, 14],
                  [15, 16, 17, 18, 19],
                  [20, 21, 22, 23, 24]])
    m[(l1,l2), :] = m[(l2,l1), :]
    print(m)

changeline(0,1)
changeline(2,3)

print('------------------------  EX - 4 ------------------------------------')
def changecolumn(c1,c2):
    m = np.array([[ 0,  1,  2,  3,  4],
                  [ 5,  6,  7,  8,  9],
                  [10, 11, 12, 13, 14],
                  [15, 16, 17, 18, 19],
                  [20, 21, 22, 23, 24]])
    m[:, (c1,c2)] = m[:, (c2,c1)]
    print(m)

changecolumn(2,3)
print('------------------------  EX - 5 ------------------------------------')
array5 = np.array([1,2,3])
for x in range(len(array5) + 1):
    qtd2 = np.array([array5])
    print(qtd2)

print('------------------------  EX - 6 ------------------------------------')
array6 = np.array([1,2,3])
qtd = np.repeat(array6, 3)
qtd1 = qtd.reshape(3, 3)
print(qtd1)

print('------------------------  EX - 7 ------------------------------------')
array7 = np.array([4, 95, 37, 64, 42, 19, 55, 38, 46, 83, 48, 67, 98, 21, 10, 88])
b = (np.where((array7 > 34) & (array7 < 56)))
print(array7[b])

print('------------------------  EX - 8 ------------------------------------')
array8 = np.arange(0,101)
n = np.random.uniform(0,100)
dec = n - int(n)
print('Numero: {}'.format(n))
print('Inteiro mais próximo:')
if dec > 0.5:
    print(array8[int(n)] + 1)
else:
    print(array8[int(n)])

print('------------------------  EX - 9 ------------------------------------')
np.random.seed(100)
array9 = np.random.uniform(1, 50, 30)
print(array9)
for x, y in enumerate(array9):
    if y < 10:
        array9[x] = 10

    if y > 30:
        array9[x] = 30
print('---------- Array substituido ----------')
print(array9)

print('------------------------  EX - 10 ------------------------------------')
array10 = np.arange(1,10)
matriz = array10.reshape(3, 3)
print(matriz)
aei = (matriz[0,0] * matriz[1,1] * matriz[2,2])
bfg = (matriz[0,1] * matriz[1,2] * matriz[2,0])
cdh = (matriz[0,2] * matriz[1,0] * matriz[2,1])
afh = (matriz[0,0] * matriz[1,2] * matriz[2,1])
bdi = (matriz[0,1] * matriz[1,0] * matriz[2,2])
ceg = (matriz[0,2] * matriz[1,1] * matriz[2,0])
det_mat = (aei + bfg + cdh) - (afh + bdi + ceg)
print('Determinante desta Matriz: {}'.format(det_mat))